{
  "name": "chartsjs",
  "version": "1.0.0",
  "description": "Displaying data on a Chart using ChartsJS library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marilyn-n/chartsJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marilyn-n/chartsJS/issues"
  },
  "homepage": "https://github.com/marilyn-n/chartsJS#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bower": "^1.8.4",
    "chart.js": "^2.7.3",
    "live-server": "^1.2.1"
  }
}
